<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magna Oficial</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Modal.css">


</head>
<body>
    <div class="menu">
        <div class="menucontainer">
                <a href="Index.html">
                    <img src="../magnaletras.png" alt="logo" class="logo">
                </a>
                <!-- <a href="Login.html"> -->
                    <input type="button" class="login" value="I am a member">
                <!-- </a> -->
     
        </div>
    </div>


    <div class="modalcontainer">
        <div class="modal">
            <div class="closecontainer">
                <input type="button" value="&times" class="closebtn">
            </div>
           
            <div class="modalcardmain
            ">
                    <h1>login </h1>
                    <input type="email" name="" placeholder="email@example.com" id="" class="email">
                    <input type="password" name="" value="" minlength="6" class="password" autocomplete="off">
            </div>
                    <input type="button" value="Login" class="loginbtn">    
        </div>
    </div>

<div class="main-content">
   
    <div class="maincontainer">
        <div class="cardmain
        ">
            <div class="img-container">
                <a href="photos.html"> 
                    <!--https://www.instagram.com/magnarockband/-->
                    <img src="../Imagenes/BadBoys.jpg" alt="Photos" class="imgmed" >
                </a>
                <h1>Photos</h1>
            </div>
        </div>
   

        <div class="cardmain
        ">
            <div class="img-container">
                <a href="albums.html">
                    <img src="../Imagenes/Quatro.jpg" alt="Photo" class="imgmed">
                </a>
                <h1>Albums</h1>
            </div>
        </div>

        <div class="cardmain
        ">
            <div class="img-container">
                <a href="bio.html">
                    <img src="../Imagenes/Bios.PNG" alt="Photo" class="imgmed">
                </a>
                <h1>Bio</h1>
            </div>
        </div>

        <div class="cardmain
        ">
            <div class="img-container">
                <img src="../Imagenes/Calendario.PNG" alt="Photo" class="imgmed">
                <h1>Tour</h1>
            </div>
        </div>

        <div class="cardmain
        ">
            <div class="img-container">
                <img src="../Imagenes/Merch.jpg" alt="Photo" class="imgmed">
                <h1>Merch</h1>
            </div>
        </div>

        <div class="cardmain
        ">
            <div class="img-container">
                <a href="contact.html">
                <img src="../Imagenes/Contacto.PNG" alt="Photo" class="imgmed">
                </a>
                <h1>Contact</h1>
            </div>
        </div>



    </div>
</div>
<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
        crossorigin="anonymous"></script>
<script src="main.js"></script>
<script src="Modal.js"></script>
</body>
</html>